/* Faça um algoritmo que preencha dos vetores X, Y, com 10 números cada. Calcule e mostre os seguintes
 *  vetores resultantes. Ex..:
 *  X ->| 3 | 8 | 4 | 2 | 1 | 6 | 8 | 7 | 11 | 9 |  
 *  y ->| 2 | 1 | 5 | 12 | 3 | 0 | 1 | 4 | 5 | 6 |
 *  
 *  1. União de X com Y. (Todos os elementos de X e de Y sem repetição)
 *  união -> | 3 | 8 | 4 | 2 | 1 | 6 | 7 | 11 | 9 | 5 | 12 | 0 |
 *  
 *  2. Diferença entre X e Y (Todos os elementos X que não exista em Y, sem repetição)
 *  diferença -> | 8 | 7 | 11 | 9 |
 *  
 *  3. A soma entre X e Y. (Soma de cada elemento de X com elemento de mesma posição que Y)
 *  soma -> | 5 | 9 | 9 | 14 | 4 | 6 | 9 | 11 | 16 | 15 |
 *  
 *  4. O produto entre X e Y. (Multiplicação de cada elemento X com elemento de mesma posição que Y)
 *  produto -> | 6 | 8 | 20 | 24 | 3 | 0 | 8 | 28 | 55 | 54 |
 *  
 *  5. Intercessão entre X e Y. (Apenas elementos que aparecem nos dois vetores, sem repetição)
 *  intercessão -> | 3 | 4 | 2 | 1 | 6 | 
*/

programa
{
	
	funcao inicio()
	{
		
	}
}