/* Um banco concederá um crédito especial aos seus clientes, 
 *  de acordo com o salário médio do ultimo ano. 
 *  Faça um programa que receba o salário  médio de um cliente e calcule o valor do crédito, 
 *  de acordo com a ordem a seguir. Mostre o saldo médio e o valor do crédito:
 *  	
 *  	Saldo Médio e Percentual 
 *  	Acima de R$ 400,00 -> 30% do saldo médio 
 *  	R$ 400,00 -- R$300,00 -> 25% do saldo médio 
 *  	R$ 300,00 -- R$200,00 -> 20% do saldo médio 
 *  	Até R$200,00 -> 10% do saldo médio 
*/
programa
{
	funcao inicio()
	{
		
	}
}
