/* _____________________________ ATIVIDADE 12 _________________________
 * Faça um programa que preencha um vetor com os modelos de cinco carros(Exemplos de modelos: 
 * Fusca, GOl, Vectra, etc.). Carregue outro vetor com o consumo desse carro, isto é, quantos
 * quilômetros cada um deles faz com um litro de combustível, calcule e mostre: 
 *  1. O modelo de carro mais econômico
 *  2. Quantos litros de combustível cada um dos carros cadastrados consome para percorrer uma
 *  	  distância de 1.000 Quilômetros
*/

programa
{
	
	funcao inicio()
	{
		
	}
}