/*  Faça um programa que mostre o menu de opções a seguir e receba a opção do usuário e os 
 *  dados necessários  para executar cada operação.
 *  Obs: Para resolver esse exercício será necessário a importação da biblioteca matemática
 *  inclua biblioteca Matematica --> mat
 *  
 *  	 Menu
 *  	1 | Somar dois números
 * 	2 | Raiz quadrada de um número
*/
programa
{
	
	funcao inicio()
	{
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 394; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */