/* Faça um programa que receba o salário do funcionário e, usando a tabela a seguir, 
 * calcule e mostre o novo salário.
 *
 * Faixa Salárial | Aumento %
 * Até R$500 -> 50% do saldo médio 
 * R$500,00 -- R$700,00 -> 30% do saldo médio 
 * R$700,00 -- R$1000,00 -> 20% do saldo médio 
 * Acima de R$1.000,00 -> 5% do saldo médio
*/
programa
{
	funcao inicio()
	{
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 343; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */