/* Faça um programa para calcular e mostrar o salário reajustado de um funcionário. 
 * O percentual de aumento encontra-se na tabela a seguir: 
 *     Salário	 	| Percentual de aumento 
 *    Até R$ 300 	|	35%
 * Acima de R$ 300 	|	15%
*/
programa
{	
	funcao inicio()
	{
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 250; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */