/* Faça um programa que receba quatro valores: I, A, B e C. 
 *  Desses valores, I é inteiro e positivo, A, B e C são reais. 
 *  Escreva os números A, B e C obedecendo á ordem a seguir: 
 *  Valor	| Forma de escrever
 *    1	| A,B e C em ordem crescente
 *    2	| A,B e C em ordem decrescente
 *    3	| O maior fica entre os outros dois números
*/
programa
{
	funcao inicio()
	{
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 382; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */