/* Faça um programa que leia o nome de um vendedor,
 *  o salário fixo e o total de vendas efetuadas por ele no mês (Em dinheiro). 
 *  Sabendo que este vendedor ganha 15% de comissão sobre suas vendas efetuadas. 
 *  Informar o seu nome, o salário fixo e o salário no final do mês.
*/
programa
{
	
	funcao inicio()
	{
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 321; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */