/* Faça um programa para ler duas variáveis A e B, e efetuar as trocas dos valores de forma que 
a variável A passe a possuir o valor da variável B e a variável B passe a possuir o valor da variável A. 
apresente na tela os dois valores trocados (antes AB, depois AB).Exemplo..: 
	Saída01 A = 5 e B = 8
	Saída02 A = 8 e B = 5
*/
programa
{
	
	funcao inicio()
	{

		escreva("a =  | b = ")

		//Lógica do problema

		//A e b com o valores trocados
		escreva("a =  | b = ")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 358; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */